<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzS-9G-xpi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainViewController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-PY-uku">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2GG-PY-uku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SmP-fo-OVf"/>
                            <constraint firstItem="2GG-PY-uku" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bzr-g7-9Kh"/>
                            <constraint firstItem="2GG-PY-uku" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="egp-KX-h3D"/>
                            <constraint firstItem="2GG-PY-uku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWK-kZ-SXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pro-UW-HsK"/>
                    <connections>
                        <outlet property="containerView" destination="2GG-PY-uku" id="dim-S8-qA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="89.732142857142847"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="ttb-f5-IBA">
            <objects>
                <viewController id="fzS-9G-xpi" customClass="AppViewController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXe-xU-1hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-Kc-bWH">
                                <rect key="frame" x="50" y="315" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ij-TH-RtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Open IMDB Movie">
                                    <color key="titleColor" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="imdbBtnTapped:" destination="fzS-9G-xpi" eventType="touchUpInside" id="hFP-GN-yP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foH-hi-Qay">
                                <rect key="frame" x="50" y="375" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y1g-j9-cyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Open TMDB Movie">
                                    <color key="titleColor" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tmdbBtnTapped:" destination="fzS-9G-xpi" eventType="touchUpInside" id="uVd-dk-7Vr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-XW-kdg">
                                <rect key="frame" x="40" y="114" width="334" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="pbO-0b-DfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIa-Cl-TyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foH-hi-Qay" firstAttribute="top" secondItem="fgb-Kc-bWH" secondAttribute="bottom" constant="20" id="BXV-dV-y7L"/>
                            <constraint firstItem="h1D-XW-kdg" firstAttribute="centerX" secondItem="fgb-Kc-bWH" secondAttribute="centerX" id="JXm-lZ-ng9"/>
                            <constraint firstItem="foH-hi-Qay" firstAttribute="trailing" secondItem="fgb-Kc-bWH" secondAttribute="trailing" id="POU-85-upO"/>
                            <constraint firstItem="foH-hi-Qay" firstAttribute="leading" secondItem="fgb-Kc-bWH" secondAttribute="leading" id="S58-Dc-1Ku"/>
                            <constraint firstItem="KIa-Cl-TyP" firstAttribute="trailing" secondItem="fgb-Kc-bWH" secondAttribute="trailing" constant="50" id="Whc-wz-S0D"/>
                            <constraint firstItem="h1D-XW-kdg" firstAttribute="leading" secondItem="KIa-Cl-TyP" secondAttribute="leading" constant="40" id="ctk-Sc-MTe"/>
                            <constraint firstItem="fgb-Kc-bWH" firstAttribute="leading" secondItem="KIa-Cl-TyP" secondAttribute="leading" constant="50" id="gPy-MM-gvq"/>
                            <constraint firstItem="fgb-Kc-bWH" firstAttribute="top" secondItem="KIa-Cl-TyP" secondAttribute="top" constant="271" id="pcz-fc-NV5"/>
                            <constraint firstItem="h1D-XW-kdg" firstAttribute="top" secondItem="KIa-Cl-TyP" secondAttribute="top" constant="70" id="uig-sR-Uds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imdbBtn" destination="fgb-Kc-bWH" id="HMh-R9-R7X"/>
                        <outlet property="tmdbBtn" destination="foH-hi-Qay" id="MOY-wy-Uyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuA-zN-nBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="764.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zV-8v-iLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qb-w2-pcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiq-Hh-tAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6q5-e9-dfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3O-I1-sqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
