<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="LLc-Vy-pCc" customClass="GenreCollectionViewCell" customModule="TheMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-5g-90g">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Akhir Tahun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j54-Ey-Gbh">
                                <rect key="frame" x="0.0" y="16.5" width="170" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j54-Ey-Gbh" firstAttribute="centerY" secondItem="X1R-5g-90g" secondAttribute="centerY" id="Sa8-ay-vZu"/>
                            <constraint firstItem="j54-Ey-Gbh" firstAttribute="leading" secondItem="X1R-5g-90g" secondAttribute="leading" id="fVg-Fv-CgV"/>
                            <constraint firstAttribute="trailing" secondItem="j54-Ey-Gbh" secondAttribute="trailing" id="kek-bK-8ev"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X1R-5g-90g" secondAttribute="trailing" id="EtX-ee-EZh"/>
                <constraint firstAttribute="bottom" secondItem="X1R-5g-90g" secondAttribute="bottom" id="YBc-Ry-2Ye"/>
                <constraint firstItem="X1R-5g-90g" firstAttribute="top" secondItem="LLc-Vy-pCc" secondAttribute="top" id="nf9-M9-RBt"/>
                <constraint firstItem="X1R-5g-90g" firstAttribute="leading" secondItem="LLc-Vy-pCc" secondAttribute="leading" id="uVD-Uh-U3s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cvR-Je-RyZ"/>
            <size key="customSize" width="170" height="50"/>
            <connections>
                <outlet property="titleBackground" destination="X1R-5g-90g" id="iLO-vj-qPa"/>
                <outlet property="titleGenre" destination="j54-Ey-Gbh" id="T6u-nt-Z5N"/>
            </connections>
            <point key="canvasLocation" x="113" y="65"/>
        </collectionViewCell>
    </objects>
</document>
