<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="TheMovie" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="wtk-ej-3O7" id="GmL-4X-FhD"/>
                <outlet property="genreCollectionView" destination="2sa-cw-i6b" id="64i-yR-gLC"/>
                <outlet property="movieCollectionView" destination="bla-0V-H6n" id="rXQ-eV-k3T"/>
                <outlet property="seeAllMovieLbl" destination="LW1-xI-KGF" id="9Jk-qe-zzP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-T3-TFA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-Dv-DaG">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="802"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-ej-3O7">
                                    <rect key="frame" x="180.5" y="382.5" width="37" height="37"/>
                                    <color key="color" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Of Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-Fl-h2j">
                                    <rect key="frame" x="20" y="20" width="358" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-cw-i6b">
                                    <rect key="frame" x="0.0" y="50.5" width="418" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="FZi-df-bhE"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tA9-lZ-9gD">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-4m-nSx">
                                    <rect key="frame" x="20" y="230.5" width="49" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bla-0V-H6n">
                                    <rect key="frame" x="10" y="261" width="398" height="531"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4FK-Nm-d2d">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW1-xI-KGF">
                                    <rect key="frame" x="312.5" y="230.5" width="85.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7mr-Fl-h2j" firstAttribute="leading" secondItem="GQ9-Dv-DaG" secondAttribute="leading" constant="20" id="1d7-EZ-e2m"/>
                                <constraint firstAttribute="trailing" secondItem="7mr-Fl-h2j" secondAttribute="trailing" constant="40" id="Ba6-8v-vRo"/>
                                <constraint firstItem="2sa-cw-i6b" firstAttribute="leading" secondItem="GQ9-Dv-DaG" secondAttribute="leading" id="J9f-SK-x51"/>
                                <constraint firstItem="bla-0V-H6n" firstAttribute="leading" secondItem="GQ9-Dv-DaG" secondAttribute="leading" constant="10" id="JKb-45-Fvu"/>
                                <constraint firstItem="bla-0V-H6n" firstAttribute="top" secondItem="LW1-xI-KGF" secondAttribute="bottom" constant="7" id="Mze-dX-ETo"/>
                                <constraint firstItem="bla-0V-H6n" firstAttribute="top" secondItem="Y1n-4m-nSx" secondAttribute="bottom" constant="10" id="U4L-A8-AfK"/>
                                <constraint firstAttribute="bottom" secondItem="bla-0V-H6n" secondAttribute="bottom" constant="10" id="VRD-oe-T6k"/>
                                <constraint firstAttribute="trailing" secondItem="2sa-cw-i6b" secondAttribute="trailing" id="WQ1-Jk-N7p"/>
                                <constraint firstAttribute="trailing" secondItem="LW1-xI-KGF" secondAttribute="trailing" constant="20" id="YZf-Bw-2UL"/>
                                <constraint firstItem="wtk-ej-3O7" firstAttribute="centerY" secondItem="GQ9-Dv-DaG" secondAttribute="centerY" id="a4V-n3-PMa"/>
                                <constraint firstAttribute="trailing" secondItem="bla-0V-H6n" secondAttribute="trailing" constant="10" id="dkb-i0-qtl"/>
                                <constraint firstItem="LW1-xI-KGF" firstAttribute="top" secondItem="Y1n-4m-nSx" secondAttribute="top" id="eg5-Qk-nQ3"/>
                                <constraint firstItem="Y1n-4m-nSx" firstAttribute="top" secondItem="2sa-cw-i6b" secondAttribute="bottom" constant="30" id="f7b-U2-KN4"/>
                                <constraint firstItem="2sa-cw-i6b" firstAttribute="top" secondItem="7mr-Fl-h2j" secondAttribute="bottom" constant="10" id="j0Z-e9-cju"/>
                                <constraint firstItem="wtk-ej-3O7" firstAttribute="centerX" secondItem="GQ9-Dv-DaG" secondAttribute="centerX" constant="-10" id="jdZ-gT-6uT"/>
                                <constraint firstItem="Y1n-4m-nSx" firstAttribute="leading" secondItem="GQ9-Dv-DaG" secondAttribute="leading" constant="20" id="ssg-Wt-B6p"/>
                                <constraint firstItem="7mr-Fl-h2j" firstAttribute="top" secondItem="GQ9-Dv-DaG" secondAttribute="top" constant="20" id="wn8-At-PyI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GQ9-Dv-DaG" firstAttribute="height" secondItem="6Om-T3-TFA" secondAttribute="height" multiplier="0.98044" priority="250" id="9np-7L-kqF"/>
                        <constraint firstItem="GQ9-Dv-DaG" firstAttribute="top" secondItem="6Om-T3-TFA" secondAttribute="top" id="KSM-BQ-HbH"/>
                        <constraint firstAttribute="bottom" secondItem="GQ9-Dv-DaG" secondAttribute="bottom" constant="16" id="Olj-Mm-J3G"/>
                        <constraint firstItem="GQ9-Dv-DaG" firstAttribute="width" secondItem="6Om-T3-TFA" secondAttribute="width" multiplier="0.961353" constant="20" id="dNC-cD-Xox"/>
                        <constraint firstItem="GQ9-Dv-DaG" firstAttribute="leading" secondItem="6Om-T3-TFA" secondAttribute="leading" id="qRx-8Q-zFg"/>
                        <constraint firstAttribute="trailing" secondItem="GQ9-Dv-DaG" secondAttribute="trailing" priority="250" constant="-4" id="wXp-AQ-QhP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Om-T3-TFA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="I6L-zX-5gT"/>
                <constraint firstItem="6Om-T3-TFA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.912946" priority="250" id="NdO-Ov-T8V"/>
                <constraint firstItem="6Om-T3-TFA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XnO-zj-9ye"/>
                <constraint firstItem="6Om-T3-TFA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="a1r-qG-O0b"/>
                <constraint firstItem="6Om-T3-TFA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="pQ4-P9-PoX"/>
                <constraint firstItem="6Om-T3-TFA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qgH-pJ-xoA"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
